<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YQM' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Returns (Multiple Connections)' inline='true' name='federated.1hgdxc91emd70d1g88ms70qcmufq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='excel-direct.0fx04kp0p4hwu11g5an521i4ueg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashs/OneDrive/Documents/My Tableau Repository/Data sources/2021.3/en_GB-EU/orders.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='return' name='excel-direct.1bgcsrp0csjnun1feb3g219ve8yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashs/OneDrive/Documents/My Tableau Repository/Data sources/2021.3/en_GB-EU/return.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='users' name='excel-direct.1pv1j8e150s4xu13wmyo01qkn22f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashs/OneDrive/Documents/My Tableau Repository/Data sources/2021.3/en_GB-EU/users.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fx04kp0p4hwu11g5an521i4ueg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgcsrp0csjnun1feb3g219ve8yk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pv1j8e150s4xu13wmyo01qkn22f' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='space-calc' datatype='string' name='[Calculation_147774425805193216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(127)' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_710724379220353024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='YTD-Calc' datatype='boolean' name='[Calculation_741968102269075456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_741968102272446465]&#13;&#10;AND YEAR([Order Date]) = [Calculation_741968102278225923]' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_741968102272446465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(#2021-12-31#)' />
      </column>
      <column aggregation='Sum' caption='Years' datatype='integer' name='[Calculation_741968102278225923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='YQM' datatype='boolean' name='[Calculation_741968102375399432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;year&apos; THEN [Calculation_741968102269075456]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;quarter&apos; THEN [YTD-Calc (copy 2)_741968102374219783]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;month&apos; THEN [YTD-Calc (copy)_741968102374203398]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Region Group&quot;'>
            <value>&quot;Central&quot;</value>
            <value>&quot;East&quot;</value>
            <value>&quot;South&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='QTD-Calc' datatype='boolean' name='[YTD-Calc (copy 2)_741968102374219783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_741968102272446465]&#13;&#10;AND QUARTER([Order Date]) = QUARTER([Calculation_741968102272446465])' />
      </column>
      <column caption='MTD-Calc' datatype='boolean' name='[YTD-Calc (copy)_741968102374203398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_741968102272446465]&#13;&#10;AND MONTH([Order Date]) = MONTH([Calculation_741968102272446465])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DFAD89A1545B4EECAA484FDF693A9F24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B8FC6BC7CB1E4B8D8370E7212DC9201E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_FA0E75D8A6C04F0D8DB46034748900DF]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='YQM' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_A6856190B2844398B97E023370667F9E]'>
      <activation type='on-hover' />
      <source dashboard='Task-1' type='sheet' worksheet='Profit all region' />
      <params>
        <param name='sheet' value='Central-Timeline' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Central-Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]</rows>
        <cols>([federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk] / [federated.1hgdxc91emd70d1g88ms70qcmufq].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit all region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit all region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' />
              <text column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' />
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_710724379220353024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710724379220353024]' derivation='User' name='[usr:Calculation_710724379220353024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgdxc91emd70d1g88ms70qcmufq].[usr:Calculation_710724379220353024:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' />
              <text column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[usr:Calculation_710724379220353024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgdxc91emd70d1g88ms70qcmufq].[usr:Calculation_710724379220353024:qk]</rows>
        <cols>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SPR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_710724379220353024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710724379220353024]' derivation='User' name='[usr:Calculation_710724379220353024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgdxc91emd70d1g88ms70qcmufq].[usr:Calculation_710724379220353024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]</column>
            <column>[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[Multiple Values]' />
              <text column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]</rows>
        <cols>[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales all region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales all region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' />
              <text column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]</rows>
        <cols>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk] + [federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk])</rows>
        <cols>([federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk] / [federated.1hgdxc91emd70d1g88ms70qcmufq].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YTD , QTD , MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YTD , QTD , MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YQM' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column caption='YTD-Calc' datatype='boolean' name='[Calculation_741968102269075456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_741968102272446465]&#13;&#10;AND YEAR([Order Date]) = [Calculation_741968102278225923]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_741968102272446465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(#2021-12-31#)' />
            </column>
            <column aggregation='Sum' caption='Years' datatype='integer' name='[Calculation_741968102278225923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='YQM' datatype='boolean' name='[Calculation_741968102375399432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;year&apos; THEN [Calculation_741968102269075456]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;quarter&apos; THEN [YTD-Calc (copy 2)_741968102374219783]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;month&apos; THEN [YTD-Calc (copy)_741968102374203398]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='QTD-Calc' datatype='boolean' name='[YTD-Calc (copy 2)_741968102374219783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_741968102272446465]&#13;&#10;AND QUARTER([Order Date]) = QUARTER([Calculation_741968102272446465])' />
            </column>
            <column caption='MTD-Calc' datatype='boolean' name='[YTD-Calc (copy)_741968102374203398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_741968102272446465]&#13;&#10;AND MONTH([Order Date]) = MONTH([Calculation_741968102272446465])' />
            </column>
            <column-instance column='[Calculation_741968102278225923]' derivation='None' name='[none:Calculation_741968102278225923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741968102375399432]' derivation='None' name='[none:Calculation_741968102375399432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Calculation_741968102375399432:nk]'>
            <groupfilter function='member' level='[none:Calculation_741968102375399432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Calculation_741968102375399432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>year vs profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
            <column caption='space-calc' datatype='string' name='[Calculation_147774425805193216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(127)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147774425805193216]' derivation='None' name='[none:Calculation_147774425805193216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Profit min' label-type='custom' scope='per-table' value-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Profit max' label-type='custom' scope='per-table' value-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='Sales min' label-type='custom' scope='per-table' value-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='Sales max' label-type='custom' scope='per-table' value-column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Calculation_147774425805193216:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Profit:qk] + [federated.1hgdxc91emd70d1g88ms70qcmufq].[sum:Sales:qk])</rows>
        <cols>[federated.1hgdxc91emd70d1g88ms70qcmufq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type-v2='layout-basic' w='87115' x='586' y='1084'>
              <zone h='97832' id='3' name='West Region' w='87115' x='586' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1084'>
              <zone h='8943' id='8' name='West Region' pane-specification-id='1' param='[federated.1hgdxc91emd70d1g88ms70qcmufq].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7264' id='13' type-v2='dashboard-object' w='12814' x='88312' y='43750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6D88325-4644-4984-B731-3575FEB60C85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task-1 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Returns (Multiple Connections)' name='federated.1hgdxc91emd70d1g88ms70qcmufq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='YQM' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <members>
            <member value='&quot;year&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hgdxc91emd70d1g88ms70qcmufq'>
        <column aggregation='Sum' caption='Years' datatype='integer' name='[Calculation_741968102278225923]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_741968102278225923]' derivation='None' name='[none:Calculation_741968102278225923:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='18' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='19' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='5' type-v2='layout-basic' w='84761' x='693' y='8445'>
                <zone h='45018' id='3' name='Sales all region' w='23216' x='693' y='8445'>
                </zone>
                <zone h='45018' id='9' name='Profit all region' w='34381' x='23909' y='8445'>
                </zone>
                <zone h='45186' id='11' name='Profit ratio' w='23216' x='693' y='53463'>
                </zone>
                <zone h='45186' id='12' name='year vs profit' w='34386' x='23909' y='53463'>
                </zone>
                <zone h='45018' id='13' name='SPR' w='27164' x='58290' y='8445'>
                </zone>
                <zone h='45186' id='14' name='YTD , QTD , MTD' w='27159' x='58295' y='53463'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90204' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='8445'>
                <zone h='17905' id='8' name='Sales all region' pane-specification-id='0' param='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' type-v2='color' w='13853' x='85454' y='8445'>
                </zone>
                <zone h='21452' id='10' name='Profit all region' param='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Region:nk]' type-v2='filter' w='13853' x='85454' y='26350'>
                </zone>
                <zone h='22466' id='15' name='YTD , QTD , MTD' param='[federated.1hgdxc91emd70d1g88ms70qcmufq].[none:Calculation_741968102278225923:ok]' type-v2='filter' w='13853' x='85454' y='47802'>
                </zone>
                <zone h='8783' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='70268'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7264' id='35' type-v2='dashboard-object' w='12783' x='70435' y='75676'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9562829B-351A-4746-896F-9C573CA6BB5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
